<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mini hackaton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: grey;
      }

      @media (max-width: 767px) {
        .navbar-inverse .navbar-collapse,
        .navbar-inverse .navbar-form {
          background-color: grey;
        }
      }

      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: brown;
      }

      .navbar-inverse .navbar-nav > li > a {
        color: black;
      }

      .navbar-inverse .navbar-nav > li > a:hover {
        color: brown;
        background-color: orange;
      }

      .logo {
        height: 50px;
        width: 100px;
        position: absolute;
        bottom: 0px;
        left: 700px;
      }

      footer {
        background-color: brown;
        padding: 25px;
      }

      .well {
        background-color: grey;
        border: none;
        box-shadow: none;
      }

      .exp {
        position: relative;
        top: 50px;
      }

      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height: 200px;
      }

      .bu {
        border-radius: 50px;
        background-color: orange;
        color: black;
        border: 2px;
      }

      .imageman {
        width: 50%;
        margin: auto;
        min-height: 200px;
      }

      .footer-li {
        display: flex;
        position: relative;
        left: 550px;
        color: black;
      }
      .posi {
        position: relative;
        top: 20px;
        right: 20px;
      }

      .titre {
        font-size: 30px;
      }
      .bu:hover {
        color: brown;
      }

      @media (max-width: 600px) {
        .carousel-caption {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"
            ><img
              class="logo"
              src="img/360_F_579486436_sGStyNx2t4eri3P6nkoFWmsgiAvnjQfl.jpg"
            />
            <p class="site">Lord of travel</p></a
          >
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Catalogue</a></li>
            <li><a href="#">Favorites </a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-log-in"></span> Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img
            class="imageman"
            src="img/360_F_361512780_dg9Yt71q7Z6FfJdZucjCluSw3jaLUlty (1).jpg"
            alt="Image"
          />
          <div class="carousel-caption">
            <h3>475$</h3>
            <button class="bu">Book</button>
          </div>
        </div>

        <div class="item">
          <img src="img/téléchargement (13) (2).jpg" alt="Image" />
          <div class="carousel-caption">
            <h3>More Sell 300$</h3>
            <button class="bu">Book</button>
          </div>
        </div>
      </div>

      <a
        class="left carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span
          class="glyphicon glyphicon-chevron-left"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span
          class="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container text-center">
      <h3>Hoobit a Bookit</h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <img
            src="img/téléchargement (14) (1).jpg"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
          <p>Frodo House</p>
        </div>
        <div class="col-sm-4">
          <img
            src="img/téléchargement (14) (1).jpg"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
          <p>Random hobbit house</p>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p class="exp">
              Good morning welcome to booking a hoobit house if u want to see
              more house just click the button
            </p>
          </div>

          <div class="well">
            <button class="bu">See more</button>
          </div>
        </div>
      </div>
    </div>
    <br />

    <footer class="container-fluid text-center">
      <li class="footer-li">
        <ul>
          <p class="titre">CONTACT</p>
          <p>+33 815432889</p>
          <p>hoobit@gmail.com</p>
        </ul>

        <ul>
          <p class="titre">Social network</p>
          <p>INSTAGRAM</p>
          <p>TWIITER</p>
          <p>YOUTUBE</p>
        </ul>
      </li>
      <img class="posi" src="img/Le34971e93c7767028a3370f80c0614ce.png" />
    </footer>
  </body>
</html>
